<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a92ae34d-4653-4046-8f91-80618fe22e0e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52493/Service1.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service12.xsd" MetadataType="Schema" ID="7855f58c-ac13-4604-aac1-7f70815e3d06" SourceId="1" SourceUrl="http://localhost:52493/Service1.svc?xsd=xsd0" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="c24ba313-cae6-47bc-95e8-10bf345f233b" SourceId="1" SourceUrl="http://localhost:52493/Service1.svc?xsd=xsd1" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="09295a7e-6ac2-401a-8c1b-80f58e4f329b" SourceId="1" SourceUrl="http://localhost:52493/Service1.svc?wsdl" />
    <MetadataFile FileName="Service13.xsd" MetadataType="Schema" ID="b61457da-e53c-4a9e-8f7b-46bac43e7516" SourceId="1" SourceUrl="http://localhost:52493/Service1.svc?xsd=xsd3" />
    <MetadataFile FileName="Service11.xsd" MetadataType="Schema" ID="38ef9f84-3986-4da8-8b79-4a6f1ecf12f1" SourceId="1" SourceUrl="http://localhost:52493/Service1.svc?xsd=xsd2" />
    <MetadataFile FileName="Service1.disco" MetadataType="Disco" ID="71f63942-94c4-4452-99c2-bbfd05bcd4df" SourceId="1" SourceUrl="http://localhost:52493/Service1.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>